<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form de Interesse</title>
</head>
<body>
    <h1>AdoPet</h1>
    <h4>Nome de usuário</h4>
    <div></div>
    <textarea placeholder = "Motivo do seu interesse..." cols=50></textarea>
    </div>
    <div>
    <textarea placeholder = "Onde você pode encontrá-lo ?" cols=75></textarea>
    </div>    
</body>
</html>